{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "beauty-salon-prototype-design-1",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3040,
      "autoPort": true
    }
  ]
}
